<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hmpl</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="description" content="hmpl" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <style>
      :root {
        --theme-color: #0183ff;
        --navbar-root-transition: all 0.2s ease-in-out;
        --cover-heading-font-size-max: 100;
        --cover-heading-font-size-min: 70;
        --small-font-size: 1.1rem;
        /* --cover-background-color: #fff; */
        /* --cover-heading-color: #000; */
        /* --cover-text-align: left; */
        /* --cover-max-width: 80em; */
      }
      .cover pre[data-lang] {
        position: relative;
        overflow: hidden;
        margin: var(--code-block-margin);
        padding: 0;
        border-radius: var(--code-block-border-radius);
      }
      .cover .cover-main > p:last-child {
        margin: 1.25em -0.25em;
      }
      .cover .cover-main > p:last-child a:first-child {
        border: var(--cover-button-primary-border, var(--cover-button-border));
        box-shadow: var(
          --cover-button-primary-box-shadow,
          var(--cover-button-box-shadow)
        );
        background: var(
          --cover-button-primary-background,
          var(--cover-button-background)
        );
        -webkit-text-decoration: var(
          --cover-button-primary-text-decoration,
          var(--cover-button-text-decoration)
        );
        text-decoration: var(
          --cover-button-primary-text-decoration,
          var(--cover-button-text-decoration)
        );
        -webkit-text-decoration-color: var(
          --cover-button-primary-text-decoration-color,
          var(--cover-button-text-decoration-color)
        );
        text-decoration-color: var(
          --cover-button-primary-text-decoration-color,
          var(--cover-button-text-decoration-color)
        );
        color: var(--cover-button-primary-color, var(--cover-button-color));
      }
      .cover code[class*="lang-"],
      .cover pre[data-lang] {
        font-family: var(--code-font-family);
        font-size: var(--code-font-size);
        font-weight: var(--code-font-weight);
        letter-spacing: normal;
        line-height: var(--code-block-line-height);
        -moz-tab-size: var(--code-tab-size);
        -o-tab-size: var(--code-tab-size);
        tab-size: var(--code-tab-size);
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-wrap: normal;
        word-break: normal;
        -webkit-hyphens: none;
        hyphens: none;
      }
      .cover pre[data-lang] code {
        display: block;
        overflow: auto;
        padding: var(--code-block-padding);
      }
      .cover .cover-main {
        width: 100%;
        padding-top: 3em;
      }
      body[data-page="README.md"] main {
        display: none;
      }
      .docsify-copy-code-button .error {
        display: none;
      }
      .docsify-copy-code-button .success {
        display: none;
      }
      .app-nav li:hover {
        color: #0183ff !important;
      }
      .sidebar > h1 img {
        width: 100px;
      }
      section.cover blockquote p {
        font-size: 1.7rem;
        line-height: 1.25em;
        margin: 1em 0;
      }
      section.cover blockquote a:hover {
        text-decoration: none;
      }

      .cover h1 small {
        margin-left: 0.2em;
      }
      .cover .cover-main > p:last-child a:first-child:hover {
        background-color: #43a0f7;
      }
      .cover .cover-main > p:last-child a:last-child:hover {
        border-color: #43a0f7;
        color: #43a0f7;
      }
      @media (max-width: 600px) {
        .app-nav ul {
          display: flex;
        }
        .app-nav a[title="Why hmpl?"] {
          display: none;
        }
        .app-nav li:nth-child(4) {
          margin: 0 !important;
        }
        section.cover blockquote p {
          line-height: 1.2em;
          margin: 0.5em 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "hmpl",
        loadNavbar: true,
        logo: "/_media/logo.svg",
        search: ["/docs/"],
        search: {
          maxAge: 86400000,
          paths: [],
          placeholder: "Type to search...",
          noData: "No Results!",
        },
        copyCode: {
          buttonText: "Copy to clipboard",
          errorText: "Error",
          successText: "Copied",
        },
        coverpage: true,
        coverpage: {
          "/": "cover.md",
        },
        // routerMode: "history",
      };
    </script>
    <!-- Docsify v4 -->
    <script src="https://unpkg.com/docsify@4"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
  </body>
</html>
